/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Tap dance definitions
        behaviors {
            td_esc_ctrl: td_esc_ctrl {
                compatible = "zmk,behavior-tap-dance";
                label = "ESC_CTRL";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp ESC>, <&kp LCTRL>;
            };
        };

        // ───────────────────────────
        // Layer 0 (Base)
        // ───────────────────────────
        layer_0 {
            bindings = <
                // Left side
                &kp ESC    &kp 1      &kp 2      &kp 3      &kp 4      &kp 5
                &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T
                &td_esc_ctrl &kp A    &kp S      &kp D      &kp F      &kp G
                &kp LSHIFT  &kp Z      &kp X      &kp C      &kp V      &kp B
                                &none   &none   &none   &kp LGUI  &mo 1    &kp SPACE

                // Right side
                &kp MINUS  &kp 0      &kp 9      &kp 8      &kp 7      &kp 6
                &kp BSPC   &kp P      &kp O      &kp I      &kp U      &kp Y
                &kp QUOTE  &kp SEMI   &kp L      &kp K      &kp J      &kp H
                &kp RSHIFT &kp SLASH  &kp DOT    &kp COMMA  &kp M      &kp N
                                &none   &none   &none   &kp LALT  &kp RCTRL &kp ENTER
            >;
        };

        // ───────────────────────────
        // Layer 1 (Function / Navigation)
        // ───────────────────────────
        layer_1 {
            bindings = <
                // Left side
                &kp GRAVE  &kp F1     &kp F2     &kp 3      &kp F4     &kp F5
                &trans     &kp 1      &kp 2      &kp 3      &kp 4      &kp 5
                &trans     &trans     &trans     &kp LS(9)   &kp LS(0)   &trans
                &kp GRAVE  &kp LBKT   &kp RBKT   &kp LS(LBKT) &kp LS(RBKT) &trans
                                &none   &none   &none   &trans   &trans   &trans

                // Right side
                &kp EQUAL  &kp F10    &kp F9     &kp F8     &kp F7     &kp F6
                &kp F12    &kp 0      &kp 9      &kp 8      &kp 7      &kp 6
                &kp RBKT   &kp LBKT   &kp RIGHT  &kp UP     &kp DOWN   &kp LEFT
                &trans     &kp BSLH   &trans     &trans     &trans     &trans
                                &none   &none   &none   &kp RALT  &trans  &trans
            >;
        };
    };
};
