/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5     |                   |  6    |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T     |                   |  Y    |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G     |                   |  H    |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B     |                   |  N    |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  |  SPACE |                   | ENTER | BSPC  | GUI   |
            bindings = <
                // Left side
                &kp ESC    &kp 1      &kp 2      &kp 3      &kp 4      &kp 5
                &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T
                &td_esc_ctrl &kp A    &kp S      &kp D      &kp F      &kp G
                &kp LSHIFT  &kp Z      &kp X      &kp C      &kp V      &kp B
                                &none   &none   &none   &kp LGUI  &mo 1    &kp SPACE

                // Right side
                &kp MINUS  &kp 0      &kp 9      &kp 8      &kp 7      &kp 6
                &kp BSPC   &kp P      &kp O      &kp I      &kp U      &kp Y
                &kp QUOTE  &kp SEMI   &kp L      &kp K      &kp J      &kp H
                &kp RSHIFT &kp SLASH  &kp DOT    &kp COMMA  &kp M      &kp N
                                &none   &none   &none   &kp LALT  &kp RCTRL &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower Layer";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
                // Left side
                &kp GRAVE  &kp F1     &kp F2     &kp 3      &kp F4     &kp F5
                &trans     &kp 1      &kp 2      &kp 3      &kp 4      &kp 5
                &trans     &trans     &trans     &kp LS(9)   &kp LS(0)   &trans
                &kp GRAVE  &kp LBKT   &kp RBKT   &kp LS(LBKT) &kp LS(RBKT) &trans
                                &none   &none   &none   &trans   &trans   &trans

                // Right side
                &kp EQUAL  &kp F10    &kp F9     &kp F8     &kp F7     &kp F6
                &kp F12    &kp 0      &kp 9      &kp 8      &kp 7      &kp 6
                &kp RBKT   &kp LBKT   &kp RIGHT  &kp UP     &kp DOWN   &kp LEFT
                &trans     &kp BSLH   &trans     &trans     &trans     &trans
                                &none   &none   &none   &kp RALT  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise Layer";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
